<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>每日CF计划 | ConnorZhong is weak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Overview暑假每天坚持做 CF！  目前做了多少套了： $15$。 目前做了多少题了： $84$。  TBDCodeforces Round #434 (6/7) CF 860A $n^2$ dp 显而易见。 CF 860B Trie 树。把所有的字串都直接暴力插入。 CF 860C 移动的方法很容易想，如果有空位，我们总可以通过最多 $n$ 次交换，否则我们就构造一个空位，总可以找到最多">
<meta property="og:type" content="article">
<meta property="og:title" content="每日CF计划">
<meta property="og:url" content="http://connorzhong.github.io/2017/07/20/每日CF计划/index.html">
<meta property="og:site_name" content="ConnorZhong is weak">
<meta property="og:description" content="Overview暑假每天坚持做 CF！  目前做了多少套了： $15$。 目前做了多少题了： $84$。  TBDCodeforces Round #434 (6/7) CF 860A $n^2$ dp 显而易见。 CF 860B Trie 树。把所有的字串都直接暴力插入。 CF 860C 移动的方法很容易想，如果有空位，我们总可以通过最多 $n$ 次交换，否则我们就构造一个空位，总可以找到最多">
<meta property="og:updated_time" content="2017-11-03T00:33:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日CF计划">
<meta name="twitter:description" content="Overview暑假每天坚持做 CF！  目前做了多少套了： $15$。 目前做了多少题了： $84$。  TBDCodeforces Round #434 (6/7) CF 860A $n^2$ dp 显而易见。 CF 860B Trie 树。把所有的字串都直接暴力插入。 CF 860C 移动的方法很容易想，如果有空位，我们总可以通过最多 $n$ 次交换，否则我们就构造一个空位，总可以找到最多">
  
    <link rel="alternate" href="/atom.xml" title="ConnorZhong is weak" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ConnorZhong is weak</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">team wiki &quot;https://wiki-resuscitated-hope.icpc-camp.org&quot;</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://connorzhong.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-每日CF计划" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/20/每日CF计划/" class="article-date">
  <time datetime="2017-07-19T17:10:42.000Z" itemprop="datePublished">2017-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日CF计划
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>暑假每天坚持做 CF！</p>
<ul>
<li>目前做了多少套了： $15$。</li>
<li>目前做了多少题了： $84$。</li>
</ul>
<h1 id="TBD"><a href="#TBD" class="headerlink" title="TBD"></a>TBD</h1><h2 id="Codeforces-Round-434-6-7"><a href="#Codeforces-Round-434-6-7" class="headerlink" title="Codeforces Round #434 (6/7)"></a>Codeforces Round #434 (6/7)</h2><ul>
<li><code>CF 860A</code> $n^2$ dp 显而易见。</li>
<li><code>CF 860B</code> Trie 树。把所有的字串都直接暴力插入。</li>
<li><code>CF 860C</code> 移动的方法很容易想，如果有空位，我们总可以通过最多 $n$ 次交换，否则我们就构造一个空位，总可以找到最多 $n + 1$ 步的方法。主要是读入和实现麻烦一些。</li>
<li><code>CF 860D</code> 需要注意到对于每个连通块，$\left \lfloor \frac{m}{2}  \right \rfloor$ 的匹配是必然的，注意下可以一次 dfs 实现。</li>
<li><code>CF 861A</code> 将 $n$ 对 $10,5,2$ 分解。不够的末尾补$0$</li>
<li><code>CF 861B</code> 推一个不等式 $t(f-1) &lt;k\leq tf$ .使劲搞搞这个不等式就可以了。</li>
</ul>
<h2 id="Codeforces-Round-406-5-8"><a href="#Codeforces-Round-406-5-8" class="headerlink" title="Codeforces Round #406 (5/8)"></a>Codeforces Round #406 (5/8)</h2><ul>
<li><code>CF 786A</code> 有向图博弈，根据必胜必败态的性质来进行更新。很惭愧这么晚才补这个题。</li>
<li><code>CF 786C</code> 考虑所有的答案之和不超过 $n\log n$ 个。所以题目变成了用 $O(\log n)$ 的复杂度查询给定 $l,k$ 求最远的 $r$，标程可持久化线段树。学习 comment 学到了利用倍增的思想在树状数组上求最远延伸 $r$，所以就相当于把询问离线了，所有的询问一起做。枚举 $l$ 时，把 $l-1$ 位置减 $1$， 下一个同样数字的位置加 $1$，就好了。  </li>
</ul>
<h2 id="Codeforces-Round-424-7-8"><a href="#Codeforces-Round-424-7-8" class="headerlink" title="Codeforces Round #424 (7/8)"></a>Codeforces Round #424 (7/8)</h2><ul>
<li><code>CF 831A</code> 水</li>
<li><code>CF 831B</code> 水</li>
<li><code>CF 831C</code> 随便取一个 $b_0$，固定位置，其他所有的值就确定了。所以枚举下固定的位置，用 map 维护状态和去重。 复杂度 $O(n^2\log n)$</li>
<li><code>CF 830A</code> 易证明结论，选取的钥匙必定是连续的一段，且钥匙按照位置顺序依次选取时，最大时间最短。因此就可以 $O(n^2)$ 的一个暴力。</li>
<li><code>CF 830B</code> 简单拿个树状数组维护一下每个位置前面有多少张牌，记录下牌序，直接走一遍就可以了。trick 是牌有重复编号。</li>
<li><code>CF 830C</code> 列一下式子会发现是 $d\sum \left \lceil \frac{a_i}{d} \right \rceil \geq k + \sum a_i$ 求 $d$ 的最大值，对于每个$a_i$ ，$\left \lceil \frac{a_i}{d} \right \rceil$ 的取值最多有 $\sqrt{a_i}$ 个。所以用$n/i$ 到 $n/(n/i)$ 分块枚举一下。对每个区间求一下 $d$。二分的话抠一下常数也能过。</li>
<li><code>CF 830D</code>  dp。考虑 $f(i,j)$ 表示第 $i$ 层，能够选出 $j$ 组互不相交的简单路径的方案数。对于每一层，令 $l$ 表示从左子树选出的路径组数， $r$ 是从右子树中选出的路径组数。枚举所有的 $l,r$ 组合，讨论是否选用根节点，根节点直接连在左右子树，和根节点直接连接两侧。可以得到转移。dp 的第 $2$ 维会到 $2^i$ 的范围。但是由于我们只需要知道 $f(k,1)$ ，由转移方程知道，每一个 $j$ ，最多向下影响到$j-1$。所以第二维实际只需要知道前 $k$ 个值。因此 $O(k^3)$。这个题卡常。  </li>
</ul>
<h2 id="Codeforces-Round-423-5-8"><a href="#Codeforces-Round-423-5-8" class="headerlink" title="Codeforces Round #423 (5/8)"></a>Codeforces Round #423 (5/8)</h2><ul>
<li><code>CF 828A</code> 水。</li>
<li><code>CF 828B</code> 水，请不要图方便想当然地写一个花式结论。</li>
<li><code>CF 827A</code> 惨遭CF卡常数，我还真是很少用cin…一用就死了…这个题需要找一个稳定复杂度的做法，排序，扫。</li>
<li><code>CF 827B</code> 大概就是很本能的围着菊花构造啊。多想想细节，有没有好写的方法。</li>
<li><code>CF 827C</code> 这个 $|e|$ 只有 $10$ 啊，分 $|e|^2$ 组树状数组就艹过去了啊。</li>
</ul>
<h2 id="Codeforces-Round-419-6-7"><a href="#Codeforces-Round-419-6-7" class="headerlink" title="Codeforces Round #419 (6/7)"></a>Codeforces Round #419 (6/7)</h2><ul>
<li><code>CF 816A</code> 水题。</li>
<li><code>CF 816B</code> 花式前缀和。</li>
<li><code>CF 815A</code> 固定第一行，就唯一确定了所有的情况，暴力。</li>
<li><code>CF 815B</code> <del>遇事不决打表找规律</del>，比赛中不应该那么早就放弃治疗的，完全可以打打表？题解中有一个十分优雅的做法。大意就是可以拆成两个只包含加法的部分。</li>
<li><code>CF 815C</code> 套路依赖背包。不过竟然可以用巧妙的实现，把这个朴素 dp 变成 $O(n^2)$，官方题解反而傻逼了（？）。看完 <a href="http://codeforces.com/blog/entry/52742?#comment-371082" target="_blank" rel="external">Um_nik</a> 的证明和实现，还有这种操作.jpg?</li>
<li><code>CF 815D</code> 考虑固定 $c$，后面就是一个区间取 $\max$，区间求和，用吉老师线段树就轻松秒过了啊（根本不用像题解那么麻烦的观察性质）。<a href="http://codeforces.com/blog/entry/52742?#comment-368104" target="_blank" rel="external">Um_nik</a> 一个直接的做法：用容斥原理求三个阶梯形立方体的体积交，用前缀和处理出每个维度$x,y,z$ 的对应关系 $x(y),x(z),y(x),y(z),z(x),z(y)$，后面全都以以枚举 $x$ 为例，单个维度很容易求：$\sum_{x=1}^{p} ry(x)$， 两个维度交也易求：$\sum_{x=1}^{p} y(x)z(x)$。三个维度交比较麻烦，画图后发现分情况讨论：对于固定的 $x$ 如果$y(x),z(x)$构成的矩形在 $z-y$ 平面对应的阶梯之内，即$z(y(x))&gt;y(x)$直接求得 $y(x)z(x)$ 就可以，否则可以把其拆成两部分的和， $z(y(x))y(x)+ f(z(x))-f(z(y(x)))$ ，前一项是矩形面积后一项是阶梯面积，其中$f(x)$ 是函数 $z(y)$ 的前缀和。</li>
</ul>
<h2 id="Codeforces-Round-422-5-6"><a href="#Codeforces-Round-422-5-6" class="headerlink" title="Codeforces Round #422 (5/6)"></a>Codeforces Round #422 (5/6)</h2><ul>
<li><code>CF 822A</code> 水题，阶乘不会爆 int。</li>
<li><code>CF 822B</code> 暴力。</li>
<li><code>CF 822C</code> 分别用 $l$ 和 $r$ 来排序，移动双指针时刻保持 $r &lt; l$，这样维护所有当前遇到过的最小花费，移动 $l$ 时更新一下答案就行了。</li>
<li><code>CF 822D</code> 有点卡常，可以用筛数法维护转移，$O(r\log\log r)$。可以证明当拆分为最小的质因数时，答案最优，所以可以进行优化，优化后的常数很棒。</li>
<li><code>CF 822F</code> 其实是一个题面杀的构造题，很容易发现每个点最优的结果应该是 $2/\deg$，$\deg$ 表示该点的度。由于是树所以点与点之间其实不互相影响，所以简单的dfs构造一下就可以了。  </li>
</ul>
<h2 id="Educational-Codeforces-Round-24-6-7"><a href="#Educational-Codeforces-Round-24-6-7" class="headerlink" title="Educational Codeforces Round 24 (6/7)"></a>Educational Codeforces Round 24 (6/7)</h2><ul>
<li><code>CF 818A</code> 水题，推公式。</li>
<li><code>CF 818B</code> 模拟一下，需要小心细节。</li>
<li><code>CF 818C</code> 各个方向求一个前缀和，$O(1)$ 验证一下每一个沙发。</li>
<li><code>CF 818D</code> 其实模拟一下就好了，维护一下每个时刻有多少车，更新的时候检查一下合法性。最后筛掉不合法的就可以了。</li>
<li><code>CF 818E</code> 对 $k$ 分解质因数，后面处理的时候只用 $k$ 的质因数，其他的可以忽略，枚举一下 $x$，发现 $y$ 是单调的，因此拿个 map 维护一下当前遇到的相应质因数个数。一路坐过去就可以 $O(n*\log k)$。</li>
<li><code>CF 818F</code> 结论易猜，就是选 $x$ 个节点出来，与剩下的 $n-x$ 个节点连接做桥。所以表达式 $2*x \leq (n-x)(n-x-1)/2$ 零点附近的两个值取得答案。二分以下，或者三分一下。</li>
</ul>
<h1 id="DONE"><a href="#DONE" class="headerlink" title="DONE"></a>DONE</h1><h3 id="Codeforces-Round-442-6-6-DONE"><a href="#Codeforces-Round-442-6-6-DONE" class="headerlink" title="Codeforces Round #442 (6/6) DONE"></a>Codeforces Round #442 (6/6) DONE</h3><ul>
<li><code>CF 877A</code> …</li>
<li><code>CF 877B</code> 前缀和，暴力枚举。</li>
<li><code>CF 877C</code> 先炸一次偶数，再炸一次奇数，再炸一次偶数。ok</li>
<li><code>CF 877D</code> 优先队列 bfs，每次都走到黑为止，状态同时维护从哪个方法来的？ 题解用 set 删也不错。 </li>
<li><code>CF 877E</code> 裸的树转一维序列区间修改区间查询。</li>
<li><code>CF 877F</code> 莫队。</li>
</ul>
<h3 id="Codeforces-Round-441-8-8-DONE"><a href="#Codeforces-Round-441-8-8-DONE" class="headerlink" title="Codeforces Round #441 (8/8) DONE"></a>Codeforces Round #441 (8/8) DONE</h3><ul>
<li><code>CF 876A</code>  xjb gao</li>
<li><code>CF 876B</code> 根据所有数模 $m$ 得到的剩余类分组，找到大于等于 $k$ 的组。</li>
<li><code>CF 875A</code> 爆搜一下 $n-81$ 到 $n$ 之间的数。</li>
<li><code>CF 875B</code> 冷静一下就不会像比赛中那样吃那么多 shit。考虑每次操作后的答案就是总的 $1$ 个数减去最长后缀 $1$  的长度，后缀是单调的，暴力维护后缀。  </li>
<li><code>CF 875C</code> $2-SAT$ 。我们很容易根据上下相邻的两个串必须字典序有序来判断出字符之间选择大小写的关系，即通过最长公共前缀后一个字符来判断大小写关系，如果存在上面字符串包含下面的字符串则代表无解，特判输出。</li>
<li><code>CF 875D</code> 做法很多。考虑答案总数减去不合法的情况。不合法的情况即一大串数或起来等于最大值。于是我们考虑每一段都在其最靠左的最大值的位置产生贡献。于是可以先用单调栈处理出每个的区间。还可以拆位找到每一位 $1$ 位置的有序序列。于是就可以对于最大值的每一个 $0$ 位拆位考虑缩小区间。$O(n\log n\log A)$。</li>
<li><code>CF 875E</code>  考虑二分一个距离。考虑值域为布尔类型的 $f(i,j)$ 为当前送到第 $i$ 个人，另一个人在第 $j$ 个位置是否可行。初始状态只有 $s_1,s_2$ 两个点为 $1$，转移时对新的目标位置及其左右能延伸到的最大距离之内查找是否有 $1$，找到后对以外的位置区间置 $0$. 将新的位置设为 $1$ ，否则就不可达成。这个做法我写的常数巨大 1900ms 卡过。别人为什么都是 500 ms 左右啊？</li>
<li><code>CF 875F</code>  给一个很大的二分图，边上有权，但是其中一边的点度等于 $2$，且这个节点连的两条边权值一样，求最大权匹配。由于有一边的度一直为 $2$，且权是以点为基础的。因此我们考虑把所有的男生当作点，女生当作边。做最大生成树。可以注意到只要联通块是棵树，那么我们可以随意往里面加边，每个边一定都能找到一个顶点归附，如果形成了一个环，则整个连通块都被固定了，于是这个题就变成了求最大生成一个最多有一个环的环林。Kruscal 。</li>
</ul>
<h3 id="Codeforces-Round-439-5-5-DONE"><a href="#Codeforces-Round-439-5-5-DONE" class="headerlink" title="Codeforces Round #439 (5/5) DONE"></a>Codeforces Round #439 (5/5) DONE</h3><ul>
<li><code>CF 869A</code> 有趣的题，可以发现如果 $z = x_i\text{ xor }  y_j$ 存在于序列中，则 $z \text{ xor } x_i = y_j$ 和 $z \text{ xor } y_j = x_i $ 因此永远是偶数次。</li>
<li><code>CF 869B</code> 模 $10$ 乘法乘到 $0$ 就停。</li>
<li><code>CF 869C</code> 感觉自己是不是题解看多了智商下线了。</li>
<li><code>CF 869D</code> qls 的题好难难啊，因为边很少，我们只留下连边的点以及其父亲节点，其他节点全部缩点。然后暴力搜就可以了$O((m\log n)^2m!2^m)$. (每次搜索都会将所有缩点后的节点作为起点终点各一次，$(m\log n)^2$， 每次选择进入 $m$ 边和顺序。$m!2^m$);</li>
<li><code>CF 869E</code> 可以注意到没有相交，或者切块的情况。因此我们用树状数组维护区间加区间减。用一个随机数随机赋值每个块，这样只要判两点是否等值。</li>
</ul>
<h2 id="Codeforces-Round-420-5-5-DONE"><a href="#Codeforces-Round-420-5-5-DONE" class="headerlink" title="Codeforces Round #420 (5/5) DONE"></a>Codeforces Round #420 (5/5) DONE</h2><ul>
<li><code>CF 821A</code> 水题。</li>
<li><code>CF 821B</code> 枚举下每一个 $y$，求出直线下方的最大的 $x$。</li>
<li><code>CF 821C</code> 用栈模拟一下，一旦顶部不匹配，就把栈清空模拟打乱，标记一下打乱的值。重复下就做完了。</li>
<li><code>CF 821D</code> 其实蛮套路的一个虚点最短路。当时第一反应是瞎 jb 缩点套 BFS。int 数组写成了 bool，于是失了智地了 $16$ 发啊。</li>
<li><code>CF 821E</code> 套路矩阵快速幂，其实没什么好讲的，检查是否爆 int 时一定要对每一个 int 逐行检查。 </li>
</ul>
<h2 id="Codeforces-Round-416-5-5"><a href="#Codeforces-Round-416-5-5" class="headerlink" title="Codeforces Round #416 (5/5)"></a>Codeforces Round #416 (5/5)</h2><ul>
<li><code>CF 811A</code>  直接暴力模拟是 $O(\sqrt n)$ 的。</li>
<li><code>CF 811B</code>  区间第 $k$ 大，div2B 的话大概用个暴力就行了。</li>
<li><code>CF 811C</code>  异或的一个特性 $a+b\geq a \oplus b$。因此如果可以把一个长区间拆开，优先选择拆开，<del>虽然这个特点好像对复杂度没啥贡献</del>。枚举起点得到每一个区间，区间起点为 $i$，终点为 $j$，区间权值为 $w$，有 $dp[j] = \max(dp[j],dp[i]+w)$。</li>
<li><code>CF 811D</code> 傻逼交互题，随便搜条路径，走一个未知指令前注意判断一下自己的前进方向有没有被交换。 就可以了。</li>
<li><code>CF 811E</code> 套路线段树维护连通性，每个节点用并查集维护一下左侧和右侧边界的连通性，合并的时候就把相邻接的边合并一下，扣除合并的联通快个数。学习了下 zscls 的写法，很棒棒啊。</li>
</ul>
<h2 id="Codeforces-Round-404-5-5-DONE"><a href="#Codeforces-Round-404-5-5-DONE" class="headerlink" title="Codeforces Round #404 (5/5) DONE"></a>Codeforces Round #404 (5/5) DONE</h2><ul>
<li><code>CF 785A</code> 水。</li>
<li><code>CF 785B</code> 水。</li>
<li><code>CF 785C</code> 解方程。</li>
<li><code>CF 785D</code> 组合数学，很努力的数一下啊。很容易考虑枚举每一位 $i$，当前位置必选为左括号，设 $i$ 之前的左扩号数位 $l$， $i$ 之后的右括号数为 $r$，$\sum C(l,j-1)C(r,j)$，变型一下，等同于$\sum C(l,j-1)C(r,r-j)$ 即从 $l+r$ 个球中取 $r-1$ 个， $C(l+r,r-1)$。这就好了啊～谢谢 qls 解释证明。</li>
<li><code>CF 785E</code> 分块大法好。几乎很少写分块，拿着这个题练了练手。 </li>
</ul>
<h2 id="Educational-Codeforces-Round-31-6-6-DONE"><a href="#Educational-Codeforces-Round-31-6-6-DONE" class="headerlink" title="Educational Codeforces Round 31 (6/6) DONE"></a>Educational Codeforces Round 31 (6/6) DONE</h2><ul>
<li><code>CF 884A</code> happy</li>
<li><code>CF 884B</code> happy too</li>
<li><code>CF 884C</code> 注意到一定是若干个环。操作就是把最大的环连接起来。</li>
<li><code>CD 884D</code> 考虑反向的过程。即若干组球合并起来。等价于构造字符集为 $\Sigma =3$ 的哈夫曼树。</li>
<li><code>CF 884E</code> 考虑每次用并查集维护上面一层的连通性。每处理完一层需要把 $0$ 的位置全部抠出去。</li>
<li><code>CF 884F</code> 考虑费用流，先对$26$个字符建点，连流量为字符数量费用为 $0$ 的边，考虑相对的两个不能选取同一个字符，因此建立对每个相对的位置对每一个字符建立一个中间点，保证只有流量 $1$ 可以抵达这个点，然后这个点往终点连负权的边，表示贡献，跑最大费用最大流。也可以贪心，因为每次匹配的话最多只会有一种字符需要移动到其他已经能够匹配的边上，这时候用从小到大枚就可以了（没有亲手实现）。</li>
</ul>
<h2 id="Educational-Codeforces-Round-25-7-7-DONE"><a href="#Educational-Codeforces-Round-25-7-7-DONE" class="headerlink" title="Educational Codeforces Round 25 (7/7) DONE"></a>Educational Codeforces Round 25 (7/7) DONE</h2><ul>
<li><code>CF 825A</code> 水题。</li>
<li><code>CF 825B</code> 水题，搜。</li>
<li><code>CF 825C</code> 这个题。题意没有说明下取整，读题有毒。</li>
<li><code>CF 825D</code> 其实就变成了计算 $s$ 中有多少个 $t$ 串，字符集不大，直接枚举。</li>
<li><code>CF 825E</code> 倒序建图，直接拓扑序列标就行了，反证法证明。这种题做之前先证明一下比较好。</li>
<li><code>CF 825F</code> 用 KMP 的 next 数组 dp。要注意一个结论，设前缀为 $e$ ，$|e| \equiv0\mod  |e| -next_{|e|} $ 时，这一段前缀其实是一个周期为 $e-next_{|e|}$ 的循环串。所以令 $f(i)$ 为前 $i$ 个字符的最短长度。直接对每一个后缀做一遍 KMP， $O(n)$ 转移就可以了。</li>
<li><code>CF 825G</code> 其实很容易想到，维护所有黑点形成的生成树上点的全局的最小值，询问的时候就将询问点到生成树的路径上的点与这个最小值取 $\min$ 。于是直接以第一个黑点为根，dfs 算一下每个节点到根节点路径上的最小值 $d_i$。询问就是将 $x$ 的 $d_x$ 与全局生成树的最小值取 $\min$，更新就是用 $d_x$ 来更新这个全局的最小值。 其实这个题反而很简单。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://connorzhong.github.io/2017/07/20/每日CF计划/" data-id="cj9j638wt0003foi4gei14goy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/25/反演魔术小结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          反演魔术小结
        
      </div>
    </a>
  
  
    <a href="/2017/07/19/Leetcode-Contests/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Leetcode Contests</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/24/网络流学习/">网络流学习</a>
          </li>
        
          <li>
            <a href="/2017/10/02/Cayley-公式/">Cayley 公式</a>
          </li>
        
          <li>
            <a href="/2017/08/25/反演魔术小结/">反演魔术小结</a>
          </li>
        
          <li>
            <a href="/2017/07/20/每日CF计划/">每日CF计划</a>
          </li>
        
          <li>
            <a href="/2017/07/19/Leetcode-Contests/">Leetcode Contests</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ConnorZhong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>